{
  "name": "windowmanager",
  "version": "0.11.0",
  "description": "A framework to manage multiple dockable, HTML windows",
  "keywords": [
    "window",
    "manager"
  ],
  "main": "dist/windowmanager.js",
  "homepage": "https://eikospartners.github.io/windowmanagerjs/",
  "bugs": {
    "url": "https://github.com/EikosPartners/windowmanagerjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EikosPartners/windowmanagerjs.git"
  },
  "scripts": {
    "build": "webpack --mode=dev && webpack --mode=build",
    "build-docs": "jsdoc --configure jsdoc.json",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "prepublish": "npm run build && npm run build-docs",
    "release": "release-it --dry-run",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.6.1",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "release-it": "^2.5.3",
    "webpack": "^1.14.0",
    "yargs": "^6.6.0"
  },
  "precommit": [
  ]
}
