{
  "name": "scalejs.windowfactory-openfin-webserver",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "express": "*",
    "openfin-cli": "^1.1.4"
  }
}
