{
    "startup_app": {
        "name": "Eikos Partners - Hello World",
        "url": "http://localhost:3000/index.html",
        "uuid": "mainwindow",
        "applicationIcon": "http://localhost:3000/favicon.ico",
        "autoShow": true,
        "defaultWidth": 600,
        "defaultHeight": 600,
        "defaultCentered": true,
        "alwaysOnTop": false,
        "resizable": true,
        "frame": false,
        "saveWindowState": false
    },
    "runtime": {
        "arguments": "--ignore-certificate-errors",
        "version": "5.44.12.12"
    },
    "shortcut": {
        "company": "Eikos Partners",
        "description": "Eikos Partners - Hello World",
        "icon": "http://localhost:3000/favicon.ico",
        "name": "Eikos Partners - Hello World"
    }
}